<html ng-app="assignment5">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 5</title>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/ads.json"></script>
		<style>
			table, td, th{
				border-collapse: collapse;
				border: 1px solid black;
			}
		</style>
    </head>
    <body ng-controller="tablefiller">
		<!-- for some reason it won't show the table unless there's a text box, and you have to type in it -->
		<input ng-model="name"/>
		<table>
			<tr>
				<th>Name</th>
				<th>Image</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr ng-repeat="product in products">
				<td>{{product.name}}</td>
				<td><img src="images/{{product.image}}"/></td>
				<td>{{product.description}}</td>
				<td>{{product.price}}</td>
			</tr>
		</table>
		<script>
			var app = angular.module('assignment5', []);
			app.controller('tablefiller', function ($scope) {
				$.getJSON('ads.json', function (json) {
					$scope.products = json;
				});
			});
		</script>
    </body>
</html>
